﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Microsoft.Web.Xdt" version="2.1.1" targetFramework="net471" />
  <package id="NuGet.Common" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.ContentModel" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Core" version="2.14.0" targetFramework="net471" />
  <package id="NuGet.Frameworks" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Packaging" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Packaging.Core" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Packaging.Core.Types" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Repositories" version="4.2.0" targetFramework="net471" />
  <package id="NuGet.Versioning" version="4.2.0" targetFramework="net471" />
  <package id="NUnit" version="3.11.0" targetFramework="net471" />
  <package id="NUnit.Console" version="3.10.0" targetFramework="net471" />
  <package id="NUnit.ConsoleRunner" version="3.10.0" targetFramework="net471" />
  <package id="NUnit.Extension.NUnitProjectLoader" version="3.6.0" targetFramework="net471" />
  <package id="NUnit.Extension.NUnitV2Driver" version="3.7.0" targetFramework="net471" />
  <package id="NUnit.Extension.NUnitV2ResultWriter" version="3.6.0" targetFramework="net471" />
  <package id="NUnit.Extension.TeamCityEventListener" version="1.0.6" targetFramework="net471" />
  <package id="NUnit.Extension.VSProjectLoader" version="3.8.0" targetFramework="net471" />
  <package id="NUnit.Runners" version="3.10.0" targetFramework="net471" />
  <package id="OpenCover" version="4.7.922" targetFramework="net471" />
</packages>